roles/frontend/tasks/main.yml (before)
#source common.sh
#
#print_head "Install Nginx"
#yum install nginx -y &>>${LOG}
#status_check
#
#print_head "Remove Nginx Old Content"
#rm -rf /usr/share/nginx/html/* &>>${LOG}
#status_check
#
#
#print_head "Download Frontend Content"
#curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip &>>${LOG}
#status_check
#
#cd /usr/share/nginx/html &>>${LOG}
#
#print_head "Extract Frontend Content"
#unzip /tmp/frontend.zip &>>${LOG}
#status_check
#
#print_head "Copy RoboShop Nginx Config File"
#cp ${script_location}/files/nginx-roboshop.conf /etc/nginx/default.d/roboshop.conf &>>${LOG}
#status_check
#
#print_head "Enable Nginx"
#systemctl enable nginx &>>${LOG}
#status_check
#
#print_head "Start Nginx"
#systemctl restart nginx &>>${LOG}
#status_check

- name: Install the Nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Remove old HTTP
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create HTTP document directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download Frontend Content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: opy RoboShop Nginx Config File
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

roles/frontend/tasks/main.yml (after)
#source common.sh
#
#print_head "Install Nginx"
#yum install nginx -y &>>${LOG}
#status_check
#
#print_head "Remove Nginx Old Content"
#rm -rf /usr/share/nginx/html/* &>>${LOG}
#status_check
#
#
#print_head "Download Frontend Content"
#curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip &>>${LOG}
#status_check
#
#cd /usr/share/nginx/html &>>${LOG}
#
#print_head "Extract Frontend Content"
#unzip /tmp/frontend.zip &>>${LOG}
#status_check
#
#print_head "Copy RoboShop Nginx Config File"
#cp ${script_location}/files/nginx-roboshop.conf /etc/nginx/default.d/roboshop.conf &>>${LOG}
#status_check
#
#print_head "Enable Nginx"
#systemctl enable nginx &>>${LOG}
#status_check
#
#print_head "Start Nginx"
#systemctl restart nginx &>>${LOG}
#status_check

- name: Install the Nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Remove old HTTP
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create HTTP document directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download Frontend Content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: opy RoboShop Nginx Config File
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Start Nginx service
  ansible.builtin.systemd:
    state: restarted
    name: nginx

roles/frontend/tasks/main.yml (diff)
@@ -56,3 +56,8 @@
   ansible.builtin.copy:
     src: roboshop.conf
     dest: /etc/nginx/default.d/roboshop.conf
+
+- name: Start Nginx service
+  ansible.builtin.systemd:
+    state: restarted
+    name: nginx
