roles/common/tasks/nodejs.yml (before)
- name: Configuring NodeJS Repos
  ansible.builtin.shell: https://rpm.nodesource.com/setup_lts.x | bash

- name: install NodeJS
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Add Applications user
  ansible.builtin.user:
    name: roboshop

- name: remove old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download {{component}} app content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: /app
    remote_src: yes

- name: Install nodejs dependencies
  community.general.npm:
    path: /app
    state: latest


- name: Copy systemD file
  ansible.builtin.copy:
    src: "{{component}}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: start {{component}} service
  ansible.builtin.systemd:
    name: "{{component}}"
    daemon_reload: yes
    enabled: yes
    state: restarted

- name: Copy MongoDB Yum Repo file
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo
    when: schema_load

- name: Install MongoDB Server
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed

- name: Load schema
  community.mongodb.mongodb_shell:
    login_host: mongodb-dev.jahanjo.online
    file: "/app/schema/{{component}}.js"
    idempotent: yes

roles/common/tasks/nodejs.yml (after)
- name: Configuring NodeJS Repos
  ansible.builtin.shell: https://rpm.nodesource.com/setup_lts.x | bash

- name: install NodeJS
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Add Applications user
  ansible.builtin.user:
    name: roboshop

- name: remove old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download {{component}} app content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: /app
    remote_src: yes

- name: Install nodejs dependencies
  community.general.npm:
    path: /app
    state: latest


- name: Copy systemD file
  ansible.builtin.copy:
    src: "{{component}}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: start {{component}} service
  ansible.builtin.systemd:
    name: "{{component}}"
    daemon_reload: yes
    enabled: yes
    state: restarted

- name: Copy MongoDB Yum Repo file
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo
  when: schema_load

- name: Install MongoDB Server
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed
  when: schema_load

- name: Load schema
  community.mongodb.mongodb_shell:
    login_host: mongodb-dev.jahanjo.online
    file: "/app/schema/{{component}}.js"
    idempotent: yes
  when: schema_load

roles/common/tasks/nodejs.yml (diff)
@@ -48,15 +48,17 @@
   ansible.builtin.copy:
     src: mongodb.repo
     dest: /etc/yum.repos.d/mongodb.repo
-    when: schema_load
+  when: schema_load
 
 - name: Install MongoDB Server
   ansible.builtin.yum:
     name: mongodb-org-shell
     state: installed
+  when: schema_load
 
 - name: Load schema
   community.mongodb.mongodb_shell:
     login_host: mongodb-dev.jahanjo.online
     file: "/app/schema/{{component}}.js"
     idempotent: yes
+  when: schema_load
